div#root {
  position: relative;
  height: 100%;
}

.custom-wrap {
  position: relative;
  display: table;
  width: 100%;
  height: 100%;
  padding: 100px 0;
}

.custom-content {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  // width: 100%;
  // height: 100%;
  // padding: 100px 0;
}

.custom-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0;
  height:  100px;
  background-color: gray;
}

.custom-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0;
  height:  100px;
  background-color: gray;
}

.test {
  height: 2000px;
}